


html {
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans';
    font-size: 1.6rem;
    background: #ffff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

h1 , h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 1rem;
}

img {
    width: 100%;
}

.text-center {
    text-align: center;
}

/* navbar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--dark);
    opacity: .8;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    padding: 0 3rem;
    z-index: 6;
}


.navbar a {
    color: #fff;
    padding: 1rem 2rem;
    margin: 0 5px;
}

nav ul {
    display: flex;
}

.navbar a:hover {
    border-bottom: 1px solid goldenrod;

}

.brand span {
    color: var(--warning);
}

/* navbar end */

/* main section  */

.welcome {
    height: 100vh;
    background-image:url('../img/bg-1.jpeg');
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.welcome * {
    z-index: 5;;
}

.content {
    width: 50%;
    font-size: 3rem;
    color: #fff;
}

.content .btn {
    padding: 1.6rem 3rem;
}

.welcome::after{
    content: "";
    clear: both;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* services */

#services {
    display: flex;
    height: 300px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.flex-item {
    display: flex;
    flex-direction: column;
    flex: 25%;
}

#services i {
    margin-bottom: 20px;
    color: var(--primary);
    font-size: 6rem;
}

/* customer support */


#about {
    color: #fff;
    background-color: gray;
}

#team .row {
    display: flex;
    justify-content: space-between;

}

#team .column {
    margin: 0 2rem;
}

#team .column img {
    border-radius: 50%;
}

#contact .row {
    display: flex;
}

#contact .column {
    flex: 50%;
}

#contact .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 4rem;
}


.contact input  {
    padding: .8rem 0;
    margin-bottom: 0.8rem;
}

.social {
    margin: 3rem 0;
}

.footer {
    width: 100%;
    height: 150px;
}

.social a {
    color: red;
    margin: 0 2rem;
}

.blog  {
    background-image:url('/img/room1.jpeg');
    background-position: center;
    background-size: cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.blog *  {
    z-index: 5;
}


.blog::after{
    content: "";
    clear: both;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
}

#blog-about .row {
    display: flex;
    margin: 1rem 6rem;
    flex-direction: row;
}

#blog-about .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
    background-color: gray;
    flex: 50%;
}

